# django_project_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /vagrant/final_project/django_project
# Django's wsgi file
module          = django_project.wsgi
# the virtualenv (full path)
home            = /vagrant/final_project/.env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django_project.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid = vagrant

gid = vagrant

logto = /tmp/errlog